<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourier</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.3.0/math.min.js" integrity="sha512-k2XqlNMT3e0wVsA5tq6GAYn50wC6/vLk4jS5ytmtEz5ZOcug2eOzQtn8N3Q5Jd61kjLtjTjvZMIHISovqG6aMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="fourier.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="title">
        <h1>Complex Fourier Series</h1>
    </div>
    <div id="sketch-holder">
        <!-- Our sketch will go here! -->
    </div>
</body>

</html>